:root {
    --color-background: gray;
    --color-border: gray;
    --color-hover: #C0C0C0;
    --color-text: black;
    --color-muted-text: black;
    --color-button-background: white;
    --color-focus-border: #C0C0C0;
    --color-sidebar-background: white;
    --color-category-background: #C0C0C0;
    --color-category-hover: rgb(92, 82, 82, 0.7);
    --color-scrollbar-thumb: gray;
}
* {
    font:black;
}

.container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "sidebar main";
    padding-bottom: 100px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 20px;
}

.menu-logo #menu {
    width: 25px;
    height: auto;
    margin-right: 15px;
}

.menu-logo img {
    width: 85px;
    height: auto;
    vertical-align: middle;
}

.search-bar {
    display: flex;
    position: relative;
}

.search-bar input {
    margin-left: 32px;
    width: 536px;
    height: auto;
    border-radius: 25px 0 0 25px;
    background-color: white;
    border: 1px solid gray;
    padding: 0 4px 0 16px;
    outline: none;
}

.search-bar input:focus {
    border-color: var(--color-focus-border);
}

.search-bar button {
    width: 74px;
    height: 42px;
    padding-right: 5px;
    background-color: var(--color-button-background);
    border: 1px solid var(--color-border);
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    border-left: none;
}

.search-bar button:hover {
    background-color: var(--color-hover);
}

.search-bar img {
    vertical-align: middle;
    width: 24px;
    height: auto;
}

.mic button {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: none;
    margin-left: 15px;
}

.user-menu img {
    width: 30px;
    height: 30px;
    margin: 10px;
}

.user-menu #profile {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--color-sidebar-background);
    padding-top: 20px;
}

.sidebar img {
    width: 24px;
    height: auto;
    margin-right: 15px;
    vertical-align: middle;
}

.radius-sidebar img {
    border-radius: 50%;
}

.sidebar a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--color-text);
    font-size: 14px;
}

.sidebar a:hover {
    background-color: var(--color-hover);
    border-radius: 15px;
}

.sidebar span {
    display: inline-block;
    margin: 5px 20px;
    font-weight: 500;
    cursor: pointer;
}

.sidebar span:nth-of-type(2) {
    cursor: unset;
}

hr {
    border: 0;
    height: 1px;
    background: var(--color-border);
    margin: 16px 6px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 10px;
    padding: 20px;
}

.carousel-container {
    grid-row: 1;
}

.carousel {
    display: flex;
    overflow-x: auto;
    padding: 0 0 25px 0;
}

.carousel .category {
    flex: 0 0 auto;
    margin: 0 5px;
    padding: 10px;
    background-color: var(--color-category-background);
    border-radius: 10px;
    color: var(--color-text);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.carousel .category:hover {
    background-color: var(--color-category-hover);
}

.video-grid {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 10px;
    justify-items: center;
}

.video {
    width: 100%;
    max-width: 380px;
    margin-bottom: 25px;
}

.thumb-mix {
    position:relative;
    width: 290px;
    height: auto;
    
}

#cover {
    position: relative;
    width: 380px;
    height: auto;
    z-index: 3;
    border: 2px solid var(--color-background);
}

#mix-effect1 {
    display:grid;
    position: absolute;
    top: -6px;
    left: 5px;
    width: 345px;
    height: auto;
    z-index: 2;
    border: 2px solid var(--color-background);
}

#mix-effect2 {
    display: flex;
    position: absolute;
    top: -10px;
    left: 5px;
    width: 355px;
    height: auto;
    z-index: 1;
}

.video img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.video img:hover {
    transform: scale(1.05);
  border: 2px solid rgba(221, 220, 220, 0.7);
}

.video:hover img{
  opacity: 0.7;
}


.video-info {
    display: flex;
    margin-top: 8px;

}

.video-info .channel-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 12px;
}

.video-title {
    display: flex;
    width: auto;
}

.video-details {
    flex: 1;
}

.video-details p {
    margin: 4px 0;
    font-size: 14px;
    color: var(--color-muted-text);
}

.video-details p strong {
    display: -webkit-box;
    font-size: 16px;
    color: var(--color-text);
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.options-icon {
    margin-left: auto;
}

.video-title .options-icon {
    width: 24px;
    height: 24px;
    margin-top: 5px;
    cursor: pointer;
}

.verified-badge {
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
}

footer h3 {
    font-size: 17px;
    background-color: whitesmoke;
    color: black;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
}

/* Barra de rolagem */
::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-scrollbar-thumb);
    border: 2px solid var(--color-background);
}

::-webkit-scrollbar-button {
    height: auto;
    background-color: var(--color-scrollbar-thumb);
}

::-webkit-scrollbar-button:single-button:vertical:decrement {
    background: url('../images/arrow_drop_up.png') no-repeat center center;
    background-size: 24px;
}

::-webkit-scrollbar-button:single-button:vertical:increment {
    background: url('../images/arrow_drop_down.png') no-repeat center center;
    background-size: 24px;
}

@media screen and (max-width: 1200px) {
  .subscription__plans {
    gap: 40px;
  }

  .contents__container {
    gap: 32px;
  }
}

@media screen and (max-width: 1140px) {
  .subscription__plans {
    flex-direction: column;
    align-items: center;
  }

  .subscription__card {
    max-width: 600px;
  }
}

@media screen and (max-width: 800px) {
  .contents__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .subscription__price {
    font-size: 1.5rem;
  }

  .subscription__description {
    font-size: 1rem;
  }

  .subscription__plan {
    flex-direction: column;
    justify-content: center;
  }

  .subscription__card {
    padding: 40px;
  }

  .contents__container {
    grid-template-columns: repeat(6, 100%);
    grid-auto-flow: column;
    overflow: auto hidden;
  }
}

@media (pointer: coarse) {
  .contents__card:hover {
    transform: none;
  }

  .subscription__plans:has(.subscription__card:nth-child(1):hover)
    .subscription__card:nth-child(2),
  .subscription__plans:has(.subscription__card:nth-child(2):hover)
    .subscription__card:nth-child(1) {
    transform: none;
  }
}

/* Animations */

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes wiggle {
  0%,
  10% {
    transform: rotate(0);
  }
  15% {
    transform: rotate(-15deg);
  }
  20% {
    transform: rotate(10deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  30% {
    transform: rotate(10deg);
  }
  35% {
    transform: rotate(-10deg);
  }
  40%,
  100% {
    transform: rotate(0);
  }
}